**************************************************************************************
产品类别
产品名称
产品原价
产品现价
快递费
月销量
店家名称
店家地址
产品剩余量
品类折扣系数
满减
产品描述
**************************************************************************************

美妆
Kiehl's科颜氏牛油果眼霜14g 舒缓 干燥 眼妆
330.00
300.00
5.00
10331
KIEHL'S科颜氏官方旗舰店
江苏苏州
1822
9.50
300 20
“保湿”

美妆
科颜氏牛油果眼霜14g 黑眼圈 紧致细纹 保湿补水
255.00
188.99
0.00
796
阿如海外代购
浙江宁波
212
9.50
300 20
富含牛油果树果脂、鳄梨油、维生素E的独特乳霜质地眼霜。使用涂抹时可感受水分释放而出，舒缓眼周干燥，帮助脆弱的眼周肌肤获得理想的保湿度，滋润眼部肌肤。

美妆
科颜氏牛油果眼霜14g 去黑眼圈细纹 保湿补水 去眼袋
228.00
178.00
0.00
333
丘丘海外代购
上海
233
9.50
300 20
含有牛油果的丰润配方能给娇嫩的眼部肌肤足够的保湿。独特的浓缩质地勿弄入眼睛。经过眼科和皮肤科专家安全测试。

美妆
理肤泉B5多效修复霜40ml 淡化痘印 舒缓修护肌肤
119.00
119.00
10.00
20818
理肤泉官方旗舰店
浙江杭州
5730
9.50
300 20
“法国原装 官方正品”

美妆
法国理肤泉舒缓调理喷雾300ml 补水保湿 舒缓镇定 敏感修护
128.00
79.00
0.00
4809
Mika法国购
江苏南京
303
9.50
300 20
理肤泉温泉水喷雾，减缓肌肤过敏反应，舒缓镇静肌肤。

美妆
法国本土理肤泉K+清痘净肤细致精华乳30ml 缩毛孔淡黑头
119.00
109.00
0.00
2270
小超人在巴黎
广东深圳
404
9.50
300 20
有效提高角质代谢，清除老化死皮角质，改善死皮角质堆积过厚，油脂分泌失衡造成的毛孔堵塞。

美妆
fresh馥蕾诗玫瑰润泽密集保湿面霜50ml 补水锁水保湿
380.00
380.00
15.00
2022
Fresh馥蕾诗官方旗舰店
上海
104
9.50
300 20
“抓水锁水 沁润保湿”

美妆
新版 美国专柜 Fresh莲花睡莲滋润活颜保湿面霜50ml 孕妇可用
379.00
348.00
10.00
429
TF海淘之家
浙江杭州
344
9.50
300 20
长时间保湿，同时延缓肌肤胶原蛋白与弹性蛋白的流失，抵御自由基，从而有效改善肌肤弹性，提升肌肤光泽，绽放紧致饱满光彩。

美妆
fresh馥蕾诗红茶素颜紧致睡眠面膜100ml 紧致提拉 滋养修护
800.00
800.00
0.00
439
Fresh馥蕾诗官方旗舰店
上海
118
9.50
300 20
“夜间修护 紧肤提拉”

美妆
中样 Fresh馥蕾诗 黄糖 亮颜磨砂面膜15g
45.00
45.00
10.00
242
欧舒丹之家
上海
123
9.50
300 20
保质期到2019年11月

美妆
【预售】Whoo后天气丹护肤套装礼盒7件套
1540.00
1540.00
0.00
891
后官方旗舰店
江苏苏州
1000
9.50
300 20
“联系客服有豪礼 狂欢奢享2051元7件礼”

美妆
韩国专柜正品whoo后 拱辰享 泡沫洁面洗面奶180ml补水保湿抗皱
219.00
159.00
0.00
712
god的店 文豪
北京
504
9.50
300 20
综合了早晚洁面各自功能特征

美妆
LA MER海蓝之谜精华面霜 经典传奇面霜 保湿修护100ml
3900.00
3900.00
0.00
3295
lamer海蓝之谜官方旗舰店
浙江嘉兴
50
9.50
300 20
“匠心凝炼 稀世珍萃 愈颜经典 修护焕新”

美妆
LA MER海蓝之谜修护精萃液 修护精华保湿爽肤水100ml
790.00
790.00
0.00
1982
lamer海蓝之谜官方旗舰店
浙江嘉兴
45
9.50
300 20
“澎湃能量 焕活新生 如水似精华”

美妆
美国专柜LA MER海蓝之谜神奇精华面霜60ml 经典面霜
1650.00
1650.00
0.00
263
王若琳TM
北京
348
9.50
300 20
海蓝之谜面霜具有强大的修护能力，适合肌肤状态不稳定、角质粗糙、敏感或干燥等问题肌肤或被痘印、疤痕困扰的任何人群。

美妆
【包顺丰】LA MER海蓝之谜 浓缩修护精华眼霜15ml 经典眼霜
1168.00
1058.00
0.00
414
瑞月坊 桃子代购
北京
306
9.50
300 20
适用人群：需要去除黑眼圈/细纹，以及使用其他眼霜容易起脂肪粒的人群

运动户外
重塑Lorna Jane 限定版高强度运动内衣健身文胸带胸垫 Glamour
508.00
406.00
0.00
1341
重塑RESHAPE
江苏苏州
4556
0.00
0 0
7天无理由退换

运动户外
lululemon瑜伽服长裤 运动紧身裤 高弹力女款速干健身长裤
260.00
195.00
0.00
1086
兔子爱YOGA
福建厦门
1934
0.00
0 0
应单独洗

运动户外
lululemon瑜伽服长袖 跑步健身瑜伽修身速干长袖上衣 女款
260.00
208.00
0.00
723
兔子爱YOGA
福建厦门
1776
0.00
0 0
lululemon代表着不只是运动产品在功能性上的追求，同时也在自证一种生活的态度――正如瑜伽的好处有美体养身、减压养心、调理养颜等。

运动户外
adidas阿迪达斯 galaxy 3 m 男子跑步鞋 BA8199
569.00
228.00
12.00
23063
adidas官方旗舰店
江苏苏州
16033
0.00
0 0
“专注稳定和缓冲的宽掌跑步鞋”

运动户外
adidas阿迪达斯 训练 男子 针织长裤 黑 BK7416
369.00
148.00
12.00
21575
adidas官方旗舰店
江苏苏州
651
0.00
0 0
“一款适合运动后放松穿着的绒面运动裤”

运动户外
阿迪达斯三叶草 男女 TUBULAR RADIAL 经典鞋 AQ6723 AQ6722
999.00
440.00
12.00
25388
adidas官方旗舰店
江苏苏州
49335
0.00
0 0
“标志性星形外观的全新Tubular板鞋”

百货
【限量】美国starbucks星巴克杯子 磨砂黑色涂鸦不锈钢车载保温杯
408.00
358.00
0.00
125
米悠壳美好生活
广东深圳
51
0.00
200 20
我们的星杯，源于国外，国内无售。

百货
星巴克starbucks 全新 正品杯子 R杯 甄选 RESERVE 保温杯
228.00
228.00
0.00
144
小天的星巴克
安徽马鞍山
54
0.00
200 20
品质保证

百货
starbucks星巴克 陶瓷咖啡杯软木底马克杯大容量水杯子 18oz 533ml
238.00
119.00
0.00
113
华杉
湖南株洲
2812
0.00
200 20
价格实惠，售完为止

百货
三利 500g加厚浴巾 纯棉 柔软吸水大号
148.00
59.00
0.00
125980
三利家纺旗舰店
河北保定
10823
0.00
200 20
500克加厚 30天无理由退换 性价比高

百货
婴儿浴巾 纯棉纱布 新生儿洗澡盖毯 儿童毛巾被 全棉吸水加厚
98.00
26.50
0.00
51785
三利家纺旗舰店
河北保定
20520
0.00
200 20
“A类标准 新颖包边 典雅美观 送礼自用”

百货
三利毛巾 纯棉 加厚加大毛浴巾
45.90
45.90
0.00
7691
天猫超市
北京
181
0.00
200 20
“柔软吸水 色彩靓丽 经久耐用 大气款式”

百货
辉跃经典 整套功夫茶具套装 家用陶瓷 简约紫砂茶道茶盘茶海
1078.00
539.00
0.00
28772
辉跃经典旗舰店
福建泉州
38073
0.00
200 20
全新服务保障

百货
公允功夫茶具套装 整套家用全自动喝茶紫砂陶瓷 简约台茶道实木茶盘
679.50
558.00
0.00
20599
公允旗舰店
福建泉州
21790
0.00
200 20
“一键全自动智能烧水器”

百货
美阁紫砂功夫茶具套装 家用陶瓷茶壶茶杯 电热磁炉茶台茶道实木茶盘
1280.00
618.00
0.00
37064
美阁居家日用旗舰店
福建泉州
28567
0.00
200 20
实木套装 茶具茶盘（电器质保一年）

女装
VeroModa包臀九分裤微弹牛仔裤女 316449501
279.00
139.50
0.00
8447
veromoda官方旗舰店
天津
4828
0.00
300 30
腰部松紧

女装
VeroModa高腰修身小脚牛仔裤 316349506
379.00
189.50
0.00
5196
veromoda官方旗舰店
天津
4859
0.00
300 30
“复古高腰 修身小脚 棉弹牛仔”

女装
VeroModa 2017秋季新款显瘦 毛领抽绳短款含棉羽绒服 317323505
1799.00
899.50
0.00
2078
veromoda官方旗舰店
天津
594
0.00
300 30
可拆卸貉子毛，防风帽檐，连帽

女装
VeroModa秋季新款 毛领十字刺绣茧型中长款羽绒服女 317312515
2099.00
1049.50
0.00
4536
veromoda官方旗舰店
天津
8203
0.00
300 30
可拆卸毛领，十字刺绣，70%白鸭绒

女装
ONLY2017冬季多口袋连帽宽松羽绒服 女 117312501
1299.00
649.00
0.00
9470
ONLY官方旗舰店
天津
2577
0.00
300 30
“印花内衬 抽绳连帽设计 7天降退差价”

女装
ONLY2017冬新 木耳边修身打底毛衣针织衫女 117324518
349.00
174.50
6.00
9196
ONLY官方旗舰店
天津
79
0.00
300 30
“花边袖口 插肩袖设计 7天降退差价”

女装
ONLY2017冬季新品 貉子毛领连帽羽绒服女 117312507
2599.00
1299.00
6.00
5369
ONLY官方旗舰店
天津 
1083
0.00
300 30
“可拆卸毛领 抽绳收腰设计 7天降退差价”

女装
ONLY2017冬季新 高腰小脚九分牛仔裤女 117349580
399.00
199.00
0.00
5055
ONLY官方旗舰店
天津
362
0.00
300 30
“高腰修身显瘦 小脚九分 7天降退差价”

男装
GXG男装 2017冬季新款 多色潮流毛衣圆领毛衫针织衫男 #174820100
669.00
389.00
15.55
10649
GXG官方旗舰店
浙江宁波
2993
0.00
300 30
含30.9%羊毛，保暖透气

男装
GXG男装 2017冬季 潮流多色羊毛衫高领保暖毛衣针织衫男 #173810001
529.00
369.00
15.00
11391
GXG官方旗舰店
浙江宁波
4860
0.00
300 30
“基础版型 多色可选 ”

男装
GXG男装 2017秋季新品 双色毛衣圆领套头羊毛衫针织衫男 #173820001 
569.00
369.00
15.00
8956
GXG官方旗舰店
浙江宁波
3527
0.00
300 30
含48.6%羊毛，修身版型

男装
SELECTED思莱德 冬季男长袖圆领针织衫毛衣 417425505
499.00
249.50
6.00
2991
SELECTED官方旗舰店
天津
1440
0.00
300 30
“7天退差价 纯色 秋季新款”

男装
SELECTED思莱德 冬季新款棉微弹男休闲长裤 417114537
499.00
249.50
6.00
3653
SELECTED官方旗舰店
天津
9487
0.00
300 30
“ 7天退差价 含棉面料 锥形设计”

男装
SELECTED思莱德 羊毛扭花圆领套头男针织衫 417324509
599.00
299.50
0.00
2892
SELECTED官方旗舰店
天津
435
0.00
300 30
“7天退差价 羊毛混纺 圆领长袖”

男装
JackJones杰克琼斯 男冬季新款中长款黑色修身连帽羽绒服大衣
1299.00
649.50
6.00
6819
JACKJONES官方旗舰
天津
2486
0.00
300 30
90%灰鸭绒保暖 反光字母LOGO

男装
 JackJones杰克琼斯 男士秋季新款时尚修身弹力直筒牛仔裤 长裤
499.00
249.50
6.00
7957
JACKJONES官方旗舰
天津
6033
0.00
300 30
“弹性莱卡 YKK拉链 修身直筒版型”

男装
JackJones杰克琼斯 男士秋冬季新款短款 青年潮轻薄立领羽绒服外套
899.00
499.50
6.00
4989
JACKJONES官方旗舰
天津
1279
0.00
300 30
90%灰鸭绒填充 轻薄立领防风收口

食品
 amovo魔吻 原味抹茶伽纳彻 纯可可脂手工黑松露生巧克力
86.00
39.90
0.00
18734
AMOVO魔吻旗舰店
北京
3466
9.50
0 0
“经典原味 新鲜伽纳彻 纯可可脂 软糯”

食品
amovo魔吻 朗姆酒伽纳彻 酒心巧克力纯可可脂 手工黑松露生巧克力
85.00
29.90
0.00
398
AMOVO魔吻旗舰店
北京
18
9.50
0 0
“新鲜伽纳彻 Q弹有嚼劲”

食品
amovo魔吻 伏特加伽纳彻 纯可可脂手工松露型生巧克力
85.00
29.90
0.00
128
AMOVO魔吻旗舰店
北京
0
9.50
0 0
“软滑细腻 新鲜伽纳彻 Q弹有嚼劲”

食品
日本进口 白色恋人白巧克力夹心饼干 12枚
80.00
80.00
0.00
8626
天猫超市
北京
45
9.50
0 0
“北海道代名词 爱的礼物 轻柔细腻美妙 舌尖美味”

食品
【白色恋人24枚】黑白混合巧克力夹心饼干 日本北海道进口
270.00
126.00
0.00
2490
 九州食品专营店
上海
2615
9.50
0 0
“日本北海道 原装正品 新鲜直供 国内发货”

食品
【三只松鼠零食大礼包】膨化麻辣味 童年小吃组合一整箱
115.00
44.90
8.00
1041757
三只松鼠旗舰店
安徽芜湖
290915
9.50
0 0
“双12五连冠 400款零食 火爆加购中”

食品
【三只松鼠猪肉猪肉脯210g】休闲食品零食小吃特产靖江猪肉干
40.00
16.90
8.00
985246
三只松鼠旗舰店
安徽芜湖
296679
9.50
0 0
“双12五连冠 400款零食 火爆加购中”

食品
【三只松鼠_夏威夷果265g】坚果干果奶油味 送开口器
110.00
44.90
8.00
828943
三只松鼠旗舰店
安徽芜湖
222583
9.50
0 0
“双12五连冠 400款零食 火爆加购中”

食品
【三只松鼠_坚果大礼包1208g】每日混合坚果组合礼盒
188.00
78.00
8.00
582629
三只松鼠旗舰店
安徽芜湖
206451
9.50
0 0
“双12五连冠 400款零食 火爆加购中”

食品
飘零大叔 经典原味 蜜汁猪肉脯100g 靖江特产零食
16.80
16.80
0.00
118418
天猫超市
北京
109
9.50
0 0
“本地特产 秘制配方 片片香醇 袋袋相传”

食品
飘零大叔 原味手撕猪肉丝50g 休闲零食 特产小吃 
10.80
10.80
0.00
10005
天猫超市
北京
300
9.50
0 0
“靖江特产 新鲜直供 口感柔软 丝丝珍贵”

食品
飘零大叔 曲酒烤香肠200g 休闲零食 特产烤香肠
36.80
36.80
0.00
6832
天猫超市
北京
712
9.50
0 0
“淡淡酒味 配上浓香肉味 独立小包装 美味又健康”

食品
【百草味-零食大礼包】休闲食品 坚果麻辣膨化组合整箱
99.80
49.90
0.00
444942
百草味旗舰店
浙江杭州
80002
9.50
0 0
“抢爆款 百万份壕礼0.01元秒”

食品
新货【百草味-夏威夷果200g】零食干果 奶油味 送开口器
78.80
44.90
0.00
426158
百草味旗舰店
浙江杭州
145000
9.50
0 0
“抢爆款 百万份壕礼0.01元秒”

食品
百草味 白芝麻猪肉脯180g 靖江特产肉脯小包装
15.90
15.90
0.00
249050
天猫超市
北京
13565
9.50
0 0
“肉味浓郁 嚼劲十足 美味组合 醇香美味”

